REACT_APP_API_KEY=AIzaSyA8JwFb_x76-Pp8v2OJCJjMg4k31rH08Aw
REACT_APP_AUTH_DOMAIN=netflix-clone-1a69d.firebaseapp.com
REACT_APP_PROJECT_ID=netflix-clone-1a69d
REACT_APP_STORAGE_BUCKET=netflix-clone-1a69d.appspot.com
REACT_APP_MESSAGING_SENDER_ID=747677776738
REACT_APP_APP_ID=1:747677776738:web:c40210c6c4d831df304a3b
REACT_APP_MEASUREMENT_ID=G-L0NK53GFEC